<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .form{
        height: 100vh;
        width: 100vw;
        display: flex;
        background-color: rgb(0, 0, 0);
        align-items: center;
        flex-direction: column;


    }
    input{
        margin: 10px 0;
        padding: 10px;
        background-color: rgb(163, 250, 32);
        color: white;
    }
    h1{
        text-align: center;
        color: rgb(163, 250, 32);


    }
    label{
        color: white;
    }
    .btn{
        background-color: rgb(163, 250, 32);
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
        align-items: center;
    }
    </style>
<body>
    <h1>user form</h1>
    <div class="form">
    <form action="/create" method="POST">
        {% csrf_token %}
        <label for="name">Enter your name</label>
        <input type="text" name="names" placeholder="name"><br>
        <label for="age">Enter your age</label>
        <input type="text" name="ages" placeholder="age"><br>
        <label for="place">Enter your place</label>
        <input type="text" name="places" placeholder="place"><br>
        <input type="submit" value="submit" class="btn">
    </div>
</body>
</html>